# 1. InMemory ??? -> ??? ????? ??? ????? ???? ??
# -> ?? application.properties ?? ??? ??
# ??: ??? ID? ????? ??? ??? ? ??? ?
# 2. Database: JDBC, JPA
# 3. LDAP:  ?? ???? ??? ????
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy